#scigraph.scigraph-container {
    padding:12px;
    margin:-10px 3px 0 3px;
}
.scigraph-container .row .panel {
  margin:2px;
}

.scigraph-container .panel .panel-heading {
  padding:5px;
}

#scigraph .list-group-item.list-group-item-tiny {
	line-height:10px;
	padding: 0 5px;
	margin: 1px;
	border:none;
}