<!doctype html>
<html ng-app="app" lang="en" xmanifest="manifest.appcache">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="shortcut icon" href="favicon.ico" />

  <title>Monarch Initiative</title>
  <base href="/">


  <style>
  div.navbar-collapse.collapse {
    display: block;
    overflow: hidden;
    max-height: 0px;
    -webkit-transition: max-height .3s ease;
    -moz-transition: max-height .3s ease;
    -o-transition: max-height .3s ease;
    transition: max-height .3s ease;
  }
  div.navbar-collapse.collapse.in {
    max-height: 2000px;
  }
  </style>

  <style>
    body.kioskmode {
        margin: 0;
        padding: 5px;
        background:black;
    }
    div.container-fluid.main {
      margin: 35px 0 10px 0;
      padding: 0 0 0 0;
    }
    div.container-fluid.main.nonavbar {
        margin: 0;
        padding: 0;
    }
  </style>

</head>
<body ng-class="showKiosk() ? 'kioskmode' : ''">

  <nav
    ng-controller="NavbarController as navbar"
    ng-if="showNavbar()" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" ng-click="navbar.collapsed = !navbar.collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <button type="button" class="navbar-image" ng-click="navbar.collapsed = true" ui-sref="landing"></button>
      </div>

      <div class="collapse navbar-collapse" ng-class="!navbar.collapsed && 'in'">

        <ul class="nav navbar-nav">
          <li ng-class="{'active':navbar.isActive('')}"> <a ng-click="navbar.collapsed = true" ui-sref="landing">OB One</a></li>
          <li ng-class="{'active':navbar.isActive('scigraph')}"> <a ng-click="navbar.collapsed = true" ui-sref="scigraph">SciGraph</a></li>
          <li ng-class="{'active':navbar.isActive('falcor')}"> <a ng-click="navbar.collapsed = true" ui-sref="falcor">Falcor</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li ng-class="{'active':navbar.isActive('d3')}"> <a ng-click="navbar.collapsed = true" ui-sref="d3">D3</a></li>
          <li ng-class="{'active':navbar.isActive('about')}"><a ng-click="navbar.collapsed = true" ui-sref="about">About</a></li>
          <li ng-class="{'active':navbar.isActive('settings')}"><a ng-click="navbar.collapsed = true" ui-sref="settings"><i class="fa fa-cog fa-fw"></i></a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container-fluid main" ng-class="showNavbar() ? '' : 'nonavbar'">
      <div ui-view autoscroll="false"></div>
  </div>

</body>
</html>
